<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: purple;
      margin: 0;
      padding: 0;
    }

    .portfolio-section {
      padding: 20px;
      background-color: #ffffff;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    }

    .project {
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
    }

    .project h3 {
      margin-top: 0;
      font-size: 20px;
      color: #333;
    }

    .project img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .project-description {
      font-size: 16px;
      margin-top: 10px;
      color: #777;
    }

    .highlight {
      border: 2px solid blue;
    }
    
    .image-container {
      margin-right: 20px;
    }
    
    .images-row {
      display: flex;
    }
	h4{
	font-size:45px;
	color:white;
	margin:0;
	}
	
  </style>
</head>
<body>
  <section class="portfolio-section">
    <h4 align="center">My Portfolio</h4>
    <h4 style="margin-top: -0.4;">Projects</h4>

    <div class="project">
      <h3>E-COMMERCE WEBSITE</h3>
      <a class="project-link" href="#" target="_blank">
        <img src="IMAGES/pr2.png" height="250" width="250" alt="Project 1">
      </a>
      <p class="project-description">Welcome to our eCommerce website, where you can discover a wide range of products and shop with convenience. Browse through our extensive collection, find what you need, and enjoy a seamless shopping experience from the comfort of your own home. With secure payment options and reliable delivery, we aim to make your online shopping experience enjoyable and hassle-free. Start exploring our website now and discover the perfect products to meet your needs. Happy shopping!</p>
    </div>

    <div class="project">
      <h3>COUNTDOWN TIMER</h3>
      <a class="project-link" href="#" target="_blank">
        <img src="IMAGES/pj1.png" alt="Project 2">
      </a>
      <p class="project-description">A countdown timer is a useful tool that counts down from a specified duration to zero, providing a visual representation of the remaining time. Countdown timers are commonly used in various contexts, such as event registrations, product launches, time-limited offers, and timed quizzes.</p>
    </div>
	
	<div class="project">
      <h3>NUMBER GUESSING GAME</h3>
      <a class="project-link" href="#" target="vscode">
        <img src="IMAGES/pr3.png" height="250" width="250" alt="Project 3">
      </a>
      <p class="project-description">A number guessing game is a fun and interactive game where the player tries to guess a randomly generated number within a specified range. The game provides clues or feedback to help the player narrow down their guesses until they guess the correct number.</p>
    </div><br>
	
	<h4>Skills</h4>
	<div class="images-row">
<style>
    .image-container {
        text-align: center;
        margin-bottom: 20px;
		background-color: lightgreen;
    }

    .image-container img {
        margin-bottom: 10px;
    }

    .image-container p {
        margin-top: 5px;
        font-weight: bold;
    }
</style>
<div class="image-container">
    <img src="IMAGES/C++.png" alt="C++" width="200" height="200">
    <p>C++</p>
</div>

<div class="image-container">
    <img src="IMAGES/C.png" alt="C" width="200" height="200">
    <p>C</p>
</div>

<div class="image-container">
    <img src="IMAGES/python.png" alt="PYTHON" width="200" height="200">
    <p>PYTHON</p>
</div>

<div class="image-container">
    <img src="IMAGES/SQL.png" alt="SQL" width="200" height="200">
    <p>SQL</p>
</div>

<div class="image-container">
    <img src="IMAGES/html.png" alt="HTML" width="200" height="200">
    <p>HTML</p>
</div>

<div class="image-container">
    <img src="IMAGES/css.png" alt="CSS" width="200" height="200">
    <p>CSS</p>
</div>

<div class="image-container">
    <img src="IMAGES/java.png" alt="Java" width="200" height="200">
    <p>Java</p>
</div>
</div><br><br>

<h4>Education</h4>
<div class="experience">
  <h2 class="job-title">Bachelor of Computer Science</h2>
  <p class="company-name">Amity University ,Gwalior</p>  
  <p class="dates">December 2021 - June 2025</p>
  <p class="description">Currently pursuing a B.Tech in Computer Science and Engineering (CSE) from Amity University, Gwalior.During my studies, I am gaining solid foundation in various computer science concepts, including algorithms, data structures, programming languages, and software development methodologies.</p>
</div>

<h4>Certifications</h4>
<div class="experience">
  <h2 class="job-title">CERTIFICATION IN CYBER SECURITY AND ETHICAL HACKING</h2>
  <p class="company-name">Coincent & IBM</p>
  <p class="dates">25th September 2022 - 25th November 2022</p>
  <p class="description">I have obtained certifications in Cyber Security and Ethical Hacking from Coincent and IBM. These certifications have equipped me with advanced knowledge and skills in identifying vulnerabilities, implementing security measures, and conducting ethical hacking practices. I am well-versed in the latest security technologies and best practices to protect networks, systems, and data from cyber threats.</p>
  <br>
  <h2 class="job-title">DELOITTE VIRTUAL EXPERIENCE PROGRAM</h2>
  <p class="company-name">DELOITTE Certification Institute</p>
  <p class="dates">April 14th 2023</p>
  <p class="description">i have earned a certificate of technology virtual experience program from deloitte forage. over the period I had learned coding, data analysis,development,cyber security,forensic technology.</p>
</div>

<title>Work Experience</title>
<style>
  
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }

  h2 {
    text-align: center;
    color: white;
    margin-top: 0;
  }

  .portfolio-section {
    padding: 40px;
    background-color: black;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .project {
    margin-bottom: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }

  .project:hover {
    transform: scale(1.02);
  }
  .project h3 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    text-align: center;
  }

  .project img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .project-description {
    font-size: 16px;
    margin-top: 10px;
    color: #777;
    text-align: justify;
  }

  .skills-section {
    text-align: center;
  }

  .skills-section h4 {
    font-size: 24px;
    color: #333;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .images-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .image-container {
    margin: 10px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	background-color: lightgreen;
  }

  .image-container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
  }

  .image-container:hover img {
    transform: scale(1.1);
  }

  .work-experience-section {
    background-color: #f2f2f2;
    color: #333;
    padding: 40px;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .experience {
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .experience:hover {
    transform: translateY(-5px);
  }

  .job-title {
      font-weight: bold;
      margin: 0;
      font-size: 24px;
      color: #333;
    }

  .company-name {
    color: #888;
    margin: 5px 0;
  }


  .dates {
    color: #888;
    font-style: italic;
    margin: 5px 0;
  }

  .description {
    margin-top: 10px;
    text-align: justify;
  }

    h1 {
      text-align: center;
      color: #555;
    }
	h2{
	color:white;
	} 
	p{
	color:black;
	}

  </style>
  <h4>Work Experience</h4>

  <div class="experience">
    <h2 class="job-title">COORDINATOR</h2>
    <p class="company-name">Web Development Webinar</p>
    <p class="dates">24 April - 28 April</p>
    <p class="description">As the coordinator of a web design and development workshop, I organized and managed all aspects of the event. I ensured a seamless and valuable experience for all involved. My attention to detail, effective communication, and dedication to continuous improvement contributed to the success of the workshop and created a conducive environment for learning and networking.</p>
  </div>

  <div class="experience">
    <h2 class="job-title">INTERN</h2>
    <p class="company-name">Asterisc Technocrat</p>
    <p class="dates">July 2023 - Present</p>
    <p class="description">As an intern at Asterisc Technocrat, I actively contributed to web development projects, gaining hands-on experience in building and maintaining websites. Collaborating with a skilled team, I worked on various aspects of web development, including front-end and back-end tasks, using technologies such as HTML, CSS, JavaScript, and PHP.</p>
    <br>
	<p class="company-name">Technohack Edutech</p>
    <p class="dates">July 2023 - Present</p>
    <p class="description">As an intern at TechnoHack EduTech, I am actively engaged in web development projects, honing my skills and embracing the latest technologies. Grateful for the guidance and excited about the opportunities for growth during my internship.</p>
    <br>
	<p class="company-name">Codsoft</p>
    <p class="dates">July 2023 - Present</p>
    <p class="description">As an intern at CodSoft, I am gaining practical experience in Java development. I actively contribute to projects, collaborate with the team, and expand my skills. Grateful for the guidance and excited for continued growth during my internship.</p>
    <br>
	<p class="company-name">Codeclause</p>
    <p class="dates">July 2023 - Present</p>
    <p class="description">As an intern at CodeClause, I am immersed in the world of Android development. Working in this domain, I am gaining practical experience and expanding my skills in creating innovative and user-friendly Android applications. Grateful for the opportunity to learn and grow, I am excited to contribute to projects and further my career in Android development.</p>
  </div>

  </section>
  <script>
    const images = document.querySelectorAll('.image-container img');
    images.forEach(image => {
      image.addEventListener('click', () => {
        image.classList.toggle('highlight');
      });
    });
  </script>
</body>
</html>
